{
    "cSpell.words": [
        "aberto",
        "aqui",
        "Arquivo",
        "esperados",
        "executado",
        "Exemplo",
        "jsonify",
        "negativo",
        "Regra",
        "risco",
        "simular",
        "suporte"
    ]
}