{
    "cSpell.words": [
        "aberto",
        "análise",
        "aqui",
        "Arquivo",
        "Criar",
        "esperados",
        "executado",
        "Exemplo",
        "jsonify",
        "negativo",
        "pega",
        "primeiro",
        "pycache",
        "Regra",
        "resultado",
        "risco",
        "sentimento",
        "simular",
        "suporte",
        "venv"
    ]
}